# Weather-App

./: README.md  build.gradle.kts  gradle.properties
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weatherapplication/: BaseApplication.kt
app/src/main/java/com/example/weatherapplication/activity/: MainActivity.kt
app/src/main/java/com/example/weatherapplication/adapter/: ViewpagerAdapter.kt  WeatherRecyclerViewAdapter.kt
app/src/main/java/com/example/weatherapplication/api/: Request.kt  Response.kt  Service.kt  WeatherList.kt
app/src/main/java/com/example/weatherapplication/data/: WeatherDataStore.kt
app/src/main/java/com/example/weatherapplication/fragment/: LoginFragment.kt  SignUpFragment.kt  WeatherListFragment.kt  WeatherMainFragment.kt
app/src/main/java/com/example/weatherapplication/modules/: NetworkModule.kt  RepositoryModule.kt  repository_module.kt  service_module.kt  view_model_module.kt
app/src/main/java/com/example/weatherapplication/repository/: IWeatherRepository.kt  WeatherRepository.kt
app/src/main/java/com/example/weatherapplication/utils/: WeatherTimeUtils.kt
app/src/main/java/com/example/weatherapplication/viewmodel/: WeatherViewModel.kt
app/src/main/res/drawable/: ic_moon.xml  ic_rainy.xml  ic_sunny.xml
app/src/main/res/layout/: adapter_weather_item_list.xml  fragment_login.xml  fragment_signup.xml  fragment_weather.xml  fragment_weather_list.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/test/java/com/example/weatherapplication/repository/: WeatherRepositoryTest.kt
app/src/test/java/com/example/weatherapplication/viewmodel/: WeatherViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
